#
#Mon Mar 08 12:32:51 BRT 2021
task-tag-projects-already-scanned=Exercicios-JFX,Exercicios-JPA,Calculadora,exercicios-sb,Estrutura de Dados,app-logging,Campo-Minado-Swing,Curso Java,app-calculo,app-financeiro,Campo-Minado,Super_Minas
